{
  "version": "1.3.27",
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/*.md"
  ],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "allowBranch": "master",
      "message": "build: release version %v"
    }
  }
}
