{
  "name": "vuesimple",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:build": "lerna run build --stream",
    "lerna:version": "lerna version patch --force-publish --yes",
    "lerna:publish": "lerna publish from-git --yes --ignore-scripts --no-verify-access",
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "test": "vue-cli-service test:unit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-datepicker-next": "^1.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "css-loader": "^5.1.0",
    "lerna": "^4.0.0",
    "sass": "^1.32.8",
    "style-loader": "^2.0.0",
    "vite": "^4.4.5",
    "vitepress": "^1.0.0-rc.22"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
